include mocha.conf

font_size 16
background_opacity 0.9
font_family JetBrainsMonoNerdFont
confirm_os_window_close 0
dynamic_background_opacity yes
enable_audio_bell nodynamic_background_opacity yes
enable_audio_bell no  
shell_integration enabled

map alt+j scroll_line_down
map alt+k scroll_line_up
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
map alt+r load_config_file
map alt+l launch --type=background --stdin-source=@screen sh -c 'footurlpipe -o'
map alt+y launch --type=background --stdin-source=@screen sh -c 'footurlpipe -y'
map alt+o launch --type=background --stdin-source=@screen sh -c 'footcopyoutput'
map alt+equal change_font_size all + 2.0
map alt+minus change_font_size all - 2.0
map alt+plus change_font_size all 0

allow_remote_control yes
