include gruvbox.conf
macos_colorspace srgb

font_family JetBrainsMonoNerdFont
font_size 16
background_opacity 0.8
dynamic_background_opacity yes
enable_audio_bell no 
confirm_os_window_close 0
linux_display_server wayland
