di	󰉋
fi	󰈔
tw	󰈔
ow	󰈔
ln	󰌹
or	󰈔
ex	󰗝
*.txt	
*.mom	
*.me	
*.ms	
*.avif	󰋩
*.png	󰋩
*.webp	󰋩
*.ico	󰋩
*.jpg	󰋩
*.jpe	󰋩
*.jpeg	󰋩
*.gif	󰵸
*.svg	󰋩
*.tif	󰋩
*.tiff	󰋩
*.xcf	󱨍
*.html	󰌝
*.xml	󰗀
*.json  󰘦
*.gpg	󰌾
*.css	󰌜
*.pdf	󰈦
*.djvu	󰈙
*.epub	󰂺
*.csv	󰈛
*.xlsx	󰈛
*.docx  
*.tex	󰈙
*.md	󰍔
*.r	    󰟔
*.R	    󰟔
*.rmd	󰟔
*.Rmd	󰟔
*.mp3	󰝚
*.opus	󰝚
*.ogg	󰝚
*.m4a	󰝚
*.flac	󰝚
*.wav	󰝚
*.mkv	󰕧
*.mp4	󰕧
*.webm	󰕧
*.mpeg	󰕧
*.avi	󰕧
*.mov	󰕧
*.mpg	󰕧
*.wmv	󰕧
*.m4b	󰕧
*.flv	󰕧
*.zip	󰀼
*.rar	󰀼
*.7z	󰀼
*.tar	󰀼
*.z64	󰺵
*.v64	󰺵
*.n64	󰺵
*.gba	󰺵
*.nes	󰺵
*.gdi	󰺵
*.1	    󰋼
*.nfo	󰋼
*.info	󰋼
*.log	󱚊
*.iso   󰗮
*.img   󰗮
*.jar   󰬷
*.java	󰬷
*.js    󰌞
*.php   󰌟
*.c     󰙱
*.cpp   󰙲
*.cs    󰌛
*.py    󰌠
*.rb    󰴭  
*.go    󰟓
*.rs    󱘗
*.swift 󰛥
*.kt    󱈙
*.ts    󰛦
*.pl       
*.lua   󰢱
*.m     󰯲
*.scala 
*.hs    󰲒
*.jl    
*.ex    
*.ml    
*.lisp  
*.sh    󰆍
*.bash  󰆍
*.zsh   󰆍
*.fish  󰆍
*.toml  
*.conf  
*.ini   
*.yaml  
*.yml   
*.env   
*.cfg   
*.lock  󰌾
*.ics   󰃵
