# vim:ft=bash
alias \
h="htop" \
n="nvim" \
sn="sudoedit" \
p="sudo pacman" \
y="yay" \
update="sudo pacman -Syyuu && yay -Syyu" \
update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \
grep="grep --color -i" \
SS="sudo systemctl" \
SU="systemctl --user" \
smci="sudo make clean install" \
la="ls -la" \
ll="ls -l" \
ls="ls --color=always --group-directories-first -hN" \
restow="cd ~/dotfiles && stow -R ." \
zshupdate="source ~/dotfiles/.zshrc" \
xcopy="xclip -selection clipboard" \
t="tmux" \
dev="npm run dev" \
nb="newsboat" \
f="$FILES" \
diff="diff --color" \
rm="rm -fr" \
cp="cp -r" \
g="git" \
gc="git clone" \
gad="git add" \
gcm="git commit -m" \
gps="git push" \
gp="git pull" \
gd="git diff" \
gs="git status" \
gr="git restore" \
gl="git log" \
