# vim:ft=bash
alias \
n="nvim" \
sn="sudoedit" \
p="sudo pacman" \
y="yay" \
update="sudo pacman -Syyuu && yay -Syyu" \
update-grub="sudo grub-mkconfig -o /boot/grub/grub.cfg" \
grep="grep --color -i" \
SS="sudo systemctl" \
SU="systemctl --user" \
smci="sudo make clean install" \
la="ls -la" \
ll="ls -l" \
ls="ls --color=always --group-directories-first -hN" \
restow="cd ~/dots && stow -R ." \
zshupdate="source ~/dots/.zshrc" \
xcopy="xclip -selection clipboard" \
t="tmux" \
dev="npm run dev" \
nb="newsboat" \
f="$FILES" \
diff="diff --color" \
lsblk="lsblk -e 7 | bat -l conf -p" \
cp="cp -iv" \
mv="mv -iv" \
rm="rm -vfrI" \
ka="killall" \
g="git" \
