ytdl-format=bestvideo[height<=720][fps<=60][vcodec^=avc1]+bestaudio/best
ytdl-raw-options=extractor-args="youtube:player_client=tv_simply,default,-tv",concurrent-fragments=16,external-downloader=aria2c,external-downloader-args="-x 16 -k 1M",buffer-size=16M
script-opts=ytdl_hook-ytdl_path=yt-dlp
hwdec=nvdec
speed=2
volume=80
save-position-on-quit=yes
screenshot-directory=$HOME/dox/pix/screenshots/

# vim:ft=conf
