ytdl-format=bestvideo[vcodec!=vp9][fps<=60][height<=720]+bestaudio[ext=m4a]/bestvideo+bestaudio/best
ytdl-raw-options=extractor-args="youtube:player_client=tv_simply,default,-tv"
screenshot-directory=$HOME/dox/pix/screenshots/
save-position-on-quit=yes
speed=2
volume=80
cache=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB
script-opts=ytdl_hook-ytdl_path=yt-dlp
hwdec=nvdec

# vim:ft=conf
