ytdl-format=bestvideo[height<=1080][fps<=60][vcodec^=vp9]+bestaudio/bestvideo[height<=1080][fps<=60]+bestaudio/best
ytdl-raw-options=extractor-args="youtube:player_client=tv_simply,default,-tv",concurrent-fragments=16,external-downloader=aria2c,external-downloader-args="-s 16 -x 16 -k 1M",buffer-size=16M,http-chunk-size=10M
script-opts=ytdl_hook-ytdl_path=yt-dlp
hwdec=nvdec
speed=2
volume=80
save-position-on-quit=yes
screenshot-directory=~/dox/pix/screenshots/
demuxer-max-bytes=1GiB
demuxer-readahead-secs=60

# vim:ft=conf
