ytdl-format=bestvideo[height<=720]+bestaudio/best
ytdl-raw-options=extractor-args="youtube:player_client=tv_simply,default,-tv"
screenshot-directory=~/dox/pix/screenshots/
save-position-on-quit=yes
speed=2
volume=75
cache=yes
demuxer-max-bytes=1GiB
demuxer-max-back-bytes=1GiB
