{
    "height": 36,
    "spacing": 4,
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces"
        // "hyprland/window"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "pulseaudio",
        // "bluetooth",
        "network",
    ],
    "hyprland/workspaces": {
        "format": "{}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            // "(.*) — Firefox Nightly": "󰈹 $1 - Firefox Nightly",

        },
        "separate-outputs": true,
        "tooltip":false,
        "icon":true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6,
    },
    "clock": {
        "format": " {:%a, %H:%M}",
        "format-alt": " {:%A, %d.%m.%Y}",
        "tooltip": false,
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "{avg_frequency}",
    },
    "memory": {
        "format": " {}%",
        "on-click": "$TERMINAL -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": [
            "",
            "",
            ""
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% 󰂄 ",
        "format-plugged": "{capacity}% 󱧥 ",
        "format-alt": "{time} {icon} ",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "network": {
        "format-wifi": " ",
        "format-ethernet": " ",
        "format-disconnected": "⚠",
        "tooltip": false,
        "on-click": "$TERMINAL -e speedtest",
        "on-click-right": "$TERMINAL -e nm-connection-editor",
    },
    "bluetooth": {
        "format": "",
        "on-click": "$TERMINAL -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} 󰖁",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ],
        },
        "on-click": "$TERMINAL -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
