{
    "height": 24,
    "layer": "top",
    "position": "top",
    "spacing": 6,
    "modules-left": [
        "river/tags",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "custom/audio",
        "tray"
    ],
    "river/tags":{
        "format":"{}"

    },
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6,
    },
    "custom/clock": {
        "format": "{}",
        "tooltip-format": "",
        "restart-interval": 1,
        "exec": "sb-date",
        "on-click-right": "kitty -e nvim ~/.local/bin/statusbar/sb-date",
        "tooltip": "false",
    },
    "custom/audio": {
        "format": "{}",
        "tooltip-format": "",
        "exec":"sb-volume",
        "on-click-right": "kitty -e nvim ~/.local/bin/statusbar/sb-volume",
        "restart-interval": 1,
        "tooltip": "false",
    },
}
