{
    "height": 36,
    "spacing": 4,
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces",
        "dwl/tags",
        "mpd"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        // "temperature",
        "battery",
        "pulseaudio",
        "network",
    ],
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {title} {elapsedTime:%M:%S}/{totalTime:%M:%S} пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "interval": 10,
        "consume-icons": {
            "on": "пѓ„ ", // Icon shows only when "consume" is on
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ", // Icon grayed out when "random" is off
            "on": "пЃґ ",
        },
        "repeat-icons": {
            "on": "пЂћ ",
        },
        "single-icons": {
            "on": "пЂћ ",
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹",
        },
        // "tooltip-format": "MPD (connected)",
        // "tooltip-format-disconnected": "MPD (disconnected)",
        "tooltip":false,
        "on-click": "playerctl -p mpd play-pause"
    },
    "hyprland/workspaces": {
        "format": "{}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            // "(.*) вЂ” Firefox Nightly": "у°€№ $1 - Firefox Nightly",
        },
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 8,
    },
    "clock": {
        "format": "пЂ— {:%a, %H:%M}",
        "format-alt": "пЂ— {:%A, %d.%m.%Y}",
        "tooltip": false,
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip-format": "{avg_frequency}",
    },
    "memory": {
        "format": "ої… {}%",
        "on-click": "$TERMINAL -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "tooltip": false,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": [
            "пќ«",
            "п‹‰",
            "пќ©"
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у±§Ґ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "пћ–",
        "format-disconnected": "пЃ±",
        "tooltip": false,
        "on-click": "$TERMINAL -e speedtest",
        "on-click-right": "$TERMINAL -e nm-connection-editor",
    },
    "bluetooth": {
        "format": "пЉ“",
        "on-click": "$TERMINAL -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} у°–Ѓ",
        "format-muted": "о»Ё ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "default": [
                // "пЂ¦",
                "пЂ§",
                "пЂЁ",
            ],
        },
        "on-click": "$TERMINAL -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
