{
    "height": 36,
    "spacing": 4,
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces",
        "dwl/tags"

    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "pulseaudio",
        // "bluetooth",
        "custom/swaync",
        "network",
    ],
    "custom/swaync" : {
        "format":"пѓі",
        "on-click":"swaync-client -t",
        "tooltip":false,
    },
    "hyprland/workspaces": {
        "format": "{}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            // "(.*) вЂ” Firefox Nightly": "у°€№ $1 - Firefox Nightly",

        },
        "separate-outputs": true,
        "tooltip":false,
        "icon":true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 8,
    },
    "clock": {
        "format": "пЂ— {:%a, %H:%M}",
        "format-alt": "пЂ— {:%A, %d.%m.%Y}",
        "tooltip": false,
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip-format": "{avg_frequency}",
    },
    "memory": {
        "format": "ої… {}%",
        "on-click": "$TERMINAL -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "пќ«",
            "п‹‰",
            "пќ©"
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% у°‚„ ",
        "format-plugged": "{capacity}% у±§Ґ ",
        "format-alt": "{time} {icon} ",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "пћ–",
        "format-disconnected": "пЃ±",
        "tooltip": false,
        "on-click": "$TERMINAL -e speedtest",
        "on-click-right": "$TERMINAL -e nm-connection-editor",
    },
    "bluetooth": {
        "format": "пЉ“",
        "on-click": "$TERMINAL -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} у°–Ѓ",
        "format-muted": "о»Ё ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "default": [
                // "пЂ¦",
                "пЂ§",
                "пЂЁ"
            ],
        },
        "on-click": "$TERMINAL -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
