{
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/window"
        // "ext/workspaces",
        // "dwl/tags",
        // "dwl/window",
    ],
    "modules-center": [],
    "modules-right": [
        "custom/mpd",
        "clock",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "battery",
        // "custom/swaync",
        "network",
        "tray",
    ],
    "custom/mpd": {
        "exec": "~/.local/bin/statusbar/sb-mpd",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p mpd play-pause",
        "on-click-middle": "playerctl -p mpd next",
        "on-click-right": "playerctl -p mpd previous",
        "on-double-click-right": "playerctl -p mpd pause && playerctl -p mpd position 0",
    },
    "custom/swaync" : {
        "format":"",
        "on-click":"swaync-client -t",
        "tooltip":false,
    },
    "dwl/tags": {
        "format": "{}",
    },
    "dwl/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "ext/workspaces": {
        "format": "{}",
        "on-click": "activate",
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
        },
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 4,
    },
    "clock": {
        "format": " {:%H:%M %d %b %Y}",
        "tooltip": false,
        "on-click": "notify-send 'This Month' \"$(cal -m | sed \"s/\\<$(date +%e | tr -d ' ')\\>/<b><span color='red'>&<\\/span><\\/b>/\")\"",
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip-format": "{avg_frequency}",
        "on-click": "$HOME/dots/.config/waybar/scripts/cpu-temp"
    },
    "memory": {
        "format": " {}%",
        "on-click": "$TERMINAL --app-id floatingterm -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "tooltip": false,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "",
            "",
            ""
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󱧥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
    },
    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "",
        "tooltip": false,
        "on-click": "$TERMINAL --app-id floatingterm -e speedtest",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
    },
    "bluetooth": {
        "format": "",
        "on-click": "$TERMINAL --app-id floatingterm -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "default": [
                ""
            ],
        },
        "on-click": "$TERMINAL --app-id floatingterm -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
