{
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        // "dwl/tags",
        // "dwl/window",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/mpd",
        "clock",
        "pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "network",
        "tray",
    ],
    "custom/mpd": {
        "exec": "~/.scripts/statusbar/sb-mpd",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p mpd play-pause",
        "on-click-right": "playerctl -p mpd previous",
        "on-click-middle": "playerctl -p mpd next",
        "on-double-click-right": "playerctl -p mpd pause && playerctl -p mpd position 0",
    },
    "dwl/tags": {
        "format": "{}",
    },
    "dwl/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "hyprland/workspaces": {
        "format": "{}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 4,
    },
    "clock": {
        "format": "пЂ— {:%H:%M %d %b %Y}",
        "tooltip": false,
        "on-click": "notify-send 'This Month' \"$(cal -m | sed \"s/\\<$(date +%e | tr -d ' ')\\>/<b><span color='red'>&<\\/span><\\/b>/\")\"",
    },
    "cpu": {
        "format": "п‹› {usage}%",
        "tooltip-format": "{avg_frequency}",
    },
    "memory": {
        "format": "ої… {}%",
        "on-click": "$TERMINAL --app-id floatingterm -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "tooltip": false,
        "format": "{icon} {temperatureC}В°C",
        "format-icons": [
            "пќ«",
            "п‹‰",
            "пќ©"
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "оЋЌ",
            "оЏ“",
            "оЏ‘",
            "оЏЏ",
            "оЏЋ",
            "оЏЌ",
            "оЏЉ",
            "оЏ€",
            "оЋ›"
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "у°‚„ {capacity}%",
        "format-plugged": "у±§Ґ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "п‰„",
            "п‰ѓ",
            "п‰‚",
            "п‰Ѓ",
            "п‰Ђ"
        ],
    },
    "network": {
        "format-wifi": "п‡«",
        "format-ethernet": "пћ–",
        "format-disconnected": "пЃ±",
        "tooltip": false,
        "on-click": "$TERMINAL --app-id floatingterm -e speedtest",
    },
    "bluetooth": {
        "format": "пЉ“",
        "on-click": "$TERMINAL --app-id floatingterm -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} о»Ё",
        "format-muted": "о»Ё ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„±",
        "format-icons": {
            "default": [
                "пЂЁ"
            ],
        },
        "on-click": "$TERMINAL --app-id floatingterm -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
