{
  "height": 36,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "custom/mpd",
    "clock",
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "network",
    "tray",
  ],
  "custom/mpd": {
    "exec": "~/.scripts/statusbar/sb-mpd",
    "interval": 1,
    "tooltip": false,
    "on-click": "playerctl -p mpd play-pause",
    "on-click-right": "playerctl -p mpd previous",
    "on-click-middle": "playerctl -p mpd next",
    "on-double-click-right": "playerctl -p mpd pause && playerctl -p mpd position 0",
  },
  "hyprland/workspaces": {
    "format": "{}",
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {},
    "separate-outputs": true,
    "tooltip": false,
    "icon": true,
    "icon-size": 24,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 4,
  },
  "clock": {
    "format": "яАЧ {:%H:%M %d %b %Y}",
    "tooltip": false,
  },
  "cpu": {
    "format": "яЛЫ {usage}%",
    "tooltip-format": "{avg_frequency}",
  },
  "memory": {
    "format": "ю┐Е {}%",
    "on-click": "$TERMINAL --app-id floatingterm -e htop",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "tooltip": false,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["яЭл", "яЛЙ", "яЭй"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["юОН", "юПУ", "юПС", "юПП", "юПО", "юПН", "юПК", "юПИ", "юОЫ"],
  },
  "battery": {
    "states": {
      "good": 65,
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "ґ░ВД {capacity}%",
    "format-plugged": "ґ▒зе {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["яЙД", "яЙГ", "яЙВ", "яЙБ", "яЙА"],
  },
  "network": {
    "format-wifi": "яЗл",
    "format-ethernet": "яЮЦ",
    "format-disconnected": "яБ▒",
    "tooltip": false,
    "on-click": "$TERMINAL --app-id floatingterm -e speedtest",
  },
  "bluetooth": {
    "format": "яКУ",
    "on-click": "$TERMINAL --app-id floatingterm -e bluetuith",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon} ю╗и",
    "format-muted": "ю╗и ",
    "format-source": "{volume}% яД░",
    "format-source-muted": "яД▒",
    "format-icons": {
      "default": ["яАи"],
    },
    "on-click": "$TERMINAL --app-id floatingterm -e pulsemixer",
    "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
  },
}
// -*- mode: jsonc -*-
