// -*- mode: jsonc -*-
{
    "height": 36, 
    "spacing": 4, 
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "pulseaudio",
        "bluetooth",
        "network"
    ],
    "hyprland/workspaces":{
        "format":"{}"
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6
    },
    "clock": {
        "format" : "{:%a, %H:%M}",
        "format-alt": "{:%A, %d.%m.%Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "пЛЫ {usage}%",
        "tooltip-format":"{avg_frequency}"
    },
    "memory": {
        "format": "пГЙ {}%",
        "on-click": "$TERMINAL -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}¬∞C {icon}",
        "format": "{temperatureC}¬∞C {icon}",
        "format-icons": [
            "пЭЂ",
            "пЛЙ",
            "пЭ©"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оОН",
            "оПУ",
            "оПС",
            "оПП",
            "оПО",
            "оПН",
            "оПК",
            "оПИ",
            "оОЫ"
        ]
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% у∞ВД",
        "format-plugged": "{capacity}% у±І•",
        "format-alt": "{time} {icon}",
        "format-icons": [
            // "пЙД",
            // "пЙГ",
            // "пЙВ",
            // "пЙБ",
            // "пЙА"
            "у∞ВО",
            "у∞БЉ",
            "у∞Бљ",
            "у∞ВА",
            "у∞Бє",

        ]
    },
    "network": {
        "format-wifi": "пЗЂ ",
        "format-ethernet": "пЮЦ ",
        "format-disconnected": "вЪ†",
        "tooltip":false,
        "on-click":"$TERMINAL -e speedtest",
        "on-click-right":"$TERMINAL -e nm-connection-editor"
    },
     "bluetooth":{
        "format":"пКУ",
        "on-click":"$TERMINAL -e bluetuith"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon}пКФ {volume}%",
        "format-bluetooth-muted": "{icon}пКФ у∞ЦБ",
        "format-muted": "ої®",
        "format-source": "{volume}% пД∞",
        "format-source-muted": "пД±",
        "format-icons": {
            "default": [
                "пА¶",
                "пАІ",
                "пА®"
            ]
        },
        "on-click": "$TERMINAL -e pulsemixer",
        "on-click-middle" : "wpctl set-mute @DEFAULT_SINK@ toggle"
    }
}
