{
  "height": 36,
  "spacing": 4,
  "modules-left": ["hyprland/workspaces","hyprland/window"],
  "modules-center": [],
  "modules-right": [
    "custom/mpd",
    "clock",
    "pulseaudio",
    "cpu",
    "memory",
    "backlight",
    "battery",
    "network",
    "tray",
  ],
  "custom/mpd": {
    "exec": "~/.scripts/statusbar/sb-mpd",
    "interval": 1,
    "tooltip": false,
    "on-click": "playerctl -p mpd play-pause",
    "on-click-right": "playerctl -p mpd previous",
    "on-click-middle": "playerctl -p mpd next",
    "on-double-click-right": "playerctl -p mpd pause && playerctl -p mpd position 0",
  },
  "hyprland/workspaces": {
    "format": "{}",
  },
  "hyprland/window": {
    "format": "{}",
    "rewrite": {},
    "separate-outputs": true,
    "tooltip": false,
    "icon": true,
    "icon-size": 24,
  },
  "tray": {
    "icon-size": 24,
    "spacing": 4,
  },
  "clock": {
    "format": "´Çù {:%H:%M %d %b %Y}",
    "tooltip": false,
    "on-click": "notify-send 'This Month' \"$(cal -m | sed \"s/\\<$(date +%e | tr -d ' ')\\>/<b><span color='red'>&<\\/span><\\/b>/\")\"",
  },
  "cpu": {
    "format": "´ïø {usage}%",
    "tooltip-format": "{avg_frequency}",
  },
  "memory": {
    "format": "¯┐à {}%",
    "on-click": "$TERMINAL --app-id floatingterm -e htop",
  },
  "temperature": {
    // "thermal-zone": 2,
    // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "tooltip": false,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["´Ø½", "´ïë", "´Ø®"],
  },
  "backlight": {
    // "device": "acpi_video1",
    "format": "{icon} {percent}%",
    "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"],
  },
  "battery": {
    "states": {
      "good": 65,
      "warning": 30,
      "critical": 10,
    },
    "format": "{icon} {capacity}%",
    "format-full": "{icon} {capacity}%",
    "format-charging": "¾░éä {capacity}%",
    "format-plugged": "¾▒ºÑ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": ["´ëä", "´ëâ", "´ëé", "´ëü", "´ëÇ"],
  },
  "network": {
    "format-wifi": "´ç½",
    "format-ethernet": "´×û",
    "format-disconnected": "´ü▒",
    "tooltip": false,
    "on-click": "$TERMINAL --app-id floatingterm -e speedtest",
  },
  "bluetooth": {
    "format": "´èô",
    "on-click": "$TERMINAL --app-id floatingterm -e bluetuith",
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-bluetooth": "{icon} {volume}%",
    "format-bluetooth-muted": "{icon} ¯╗¿",
    "format-muted": "¯╗¿ ",
    "format-source": "{volume}% ´ä░",
    "format-source-muted": "´ä▒",
    "format-icons": {
      "default": ["´Ç¿"],
    },
    "on-click": "$TERMINAL --app-id floatingterm -e pulsemixer",
    "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
  },
}
// -*- mode: jsonc -*-
