{
    "height": 24,
    "layer": "top",
    "position": "top",
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [
        "custom/clock"
    ],
    "modules-right": [
        "custom/audio",
        "tray"
    ],
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{name}",
    },
    "tray": {
        "icon-size": 24,
        "spacing": 6,
    },
    "custom/clock": {
        "format": "{}",
        "tooltip-format": "",
        "restart-interval": 1,
        "exec": "~/.config/scripts/date.sh",
        "tooltip": "false",
    },
    "custom/audio": {
        "format": "{}",
        "tooltip-format": "",
        "exec":"~/.config/scripts/volume.sh",
        "restart-interval": 1,
        "tooltip": "false",
    },
}
