{
    "height": 36,
    "spacing": 4,
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces"

    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "pulseaudio",
        // "bluetooth",
        "network",
    ],
    "hyprland/workspaces": {
        "format": "{}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            // "(.*) вҖ” Firefox Nightly": "у°Ҳ№ $1 - Firefox Nightly",

        },
        "separate-outputs": true,
        "tooltip":false,
        "icon":true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 8,
    },
    "clock": {
        "format": "пҖ— {:%a, %H:%M}",
        "format-alt": "пҖ— {:%A, %d.%m.%Y}",
        "tooltip": false,
    },
    "cpu": {
        "format": "пӢӣ {usage}%",
        "tooltip-format": "{avg_frequency}",
    },
    "memory": {
        "format": "оҝ… {}%",
        "on-click": "$TERMINAL -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{temperatureC}В°C {icon}",
        "format-icons": [
            "пқ«",
            "пӢү",
            "пқ©"
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "оҺҚ",
            "оҸ“",
            "оҸ‘",
            "оҸҸ",
            "оҸҺ",
            "оҸҚ",
            "оҸҠ",
            "оҸҲ",
            "оҺӣ"
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{capacity}% {icon} ",
        "format-full": "{capacity}% {icon} ",
        "format-charging": "{capacity}% у°Ӯ„ ",
        "format-plugged": "{capacity}% уұ§Ҙ ",
        "format-alt": "{time} {icon} ",
        "format-icons": [
            "пү„",
            "пүғ",
            "пүӮ",
            "пүҒ",
            "пүҖ"
        ],
    },
    "network": {
        "format-wifi": "пҮ«",
        "format-ethernet": "пһ–",
        "format-disconnected": "пҒұ",
        "tooltip": false,
        "on-click": "$TERMINAL -e speedtest",
        "on-click-right": "$TERMINAL -e nm-connection-editor",
    },
    "bluetooth": {
        "format": "пҠ“",
        "on-click": "$TERMINAL -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} у°–Ғ",
        "format-muted": "о»Ё ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "default": [
                // "пҖҰ",
                "пҖ§",
                "пҖЁ"
            ],
        },
        "on-click": "$TERMINAL -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
