// -*- mode: jsonc -*-
{
    "height": 36, 
    "spacing": 4, 
    "margin": 4,
    "modules-left": [
        "hyprland/workspaces",
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "pulseaudio",
        "bluetooth",
        "network"
    ],
    "hyprland/workspaces":{
        "format":"{}"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },
    "clock": {
        "format" : "{:%a, %H:%M}",
        "format-alt": "{:%A, %d.%m.%Y}",
        "tooltip": false
    },
    "cpu": {
        "format": "ΎΜδ {usage}%",
        "tooltip-format":"{avg_frequency}"
    },
    "memory": {
        "format": "ΎΔΚ {}%",
        "on-click": "$TERMINAL -e htop"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "format": "{temperatureC}┬░C {icon}",
        "format-icons": [
            "Ύζτ",
            "ΎΜΚ",
            "Ύζσ"
        ]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": [
            "ΌΟΞ",
            "ΌΠΥ",
            "ΌΠΣ",
            "ΌΠΠ",
            "ΌΠΟ",
            "ΌΠΞ",
            "ΌΠΛ",
            "ΌΠΙ",
            "ΌΟδ"
        ]
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ≤░ΓΕ",
        "format-plugged": "{capacity}% ≤▒πξ",
        "format-alt": "{time} {icon}",
        "format-icons": [
            // "ΎΚΕ",
            // "ΎΚΔ",
            // "ΎΚΓ",
            // "ΎΚΒ",
            // "ΎΚΑ"
            "≤░ΓΟ",
            "≤░Β╝",
            "≤░Β╜",
            "≤░ΓΑ",
            "≤░Β╣",

        ]
    },
    "network": {
        "format-wifi": "ΎΘτ ",
        "format-ethernet": "ΎηΨ ",
        "format-disconnected": "έγι",
        "tooltip":false,
        "on-click":"$TERMINAL -e speedtest",
        "on-click-right":"$TERMINAL -e nm-connection-editor"
    },
     "bluetooth":{
        "format":"ΎΛΥ",
        "on-click":"$TERMINAL -e bluetuith"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon}ΎΛΦ {volume}%",
        "format-bluetooth-muted": "{icon}ΎΛΦ ≤░ΨΒ",
        "format-muted": "≤░ΨΒ",
        "format-source": "{volume}% ΎΕ░",
        "format-source-muted": "ΎΕ▒",
        "format-icons": {
            "default": [
                "ΎΑο",
                "ΎΑπ",
                "ΎΑρ"
            ]
        },
        "on-click": "$TERMINAL -e pulsemixer"
    }
}
