{
    "height": 36,
    "spacing": 4,
    "modules-left": [
        "hyprland/workspaces",
        // "dwl/tags",
        "ext/workspaces",
        "dwl/window",
        "hyprland/window"
    ],
    "modules-center": [],
    "modules-right": [
        "custom/mpd",
        "clock",
        "idle_inhibitor",
        "pulseaudio",
        "cpu",
        "memory",
        "backlight",
        "battery",
        "network",
        "tray",
    ],
    "custom/mpd": {
        "exec": "~/.local/bin/statusbar/sb-mpd",
        "interval": 1,
        "tooltip": false,
        "on-click": "playerctl -p mpd play-pause",
        "on-click-middle": "pypr toggle music",
        "on-scroll-down": "playerctl -p mpd next",
        "on-scroll-up": "playerctl -p mpd previous",
        "on-click-right": "playerctl -p mpd pause && playerctl -p mpd position 0",
    },
    "dwl/tags": {
        "format": "{}",
    },
    "dwl/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "ext/workspaces": {
        "format": "{}",
        "on-click": "activate",
    },
    "hyprland/workspaces": {
        "format": "{}",
    },
    "hyprland/window": {
        "format": "{}",
        "rewrite": {},
        "separate-outputs": true,
        "tooltip": false,
        "icon": true,
        "icon-size": 24,
    },
    "tray": {
        "icon-size": 24,
        "spacing": 4,
    },
    "clock": {
        "format": "яАЧ {:%H:%M %d %b %Y}",
        "tooltip": false,
        "on-click": "notify-send 'This Month' \"$(cal -m | sed \"s/\\<$(date +%e | tr -d ' ')\\>/<b><span color='red'>&<\\/span><\\/b>/\")\"",
    },
    "cpu": {
        "format": "яЛЫ {usage}%",
        "tooltip-format": "{avg_frequency}",
    },
    "memory": {
        "format": "ю┐Е {}%",
        "on-click": "$TERMINAL --app-id floatingterm -e htop",
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}┬░C {icon}",
        "tooltip": false,
        "format": "{icon} {temperatureC}┬░C",
        "format-icons": [
            "яЭл",
            "яЛЙ",
            "яЭй"
        ],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon} {percent}%",
        "format-icons": [
            "юОН",
            "юПУ",
            "юПС",
            "юПП",
            "юПО",
            "юПН",
            "юПК",
            "юПИ",
            "юОЫ"
        ],
    },
    "battery": {
        "states": {
            "good": 65,
            "warning": 30,
            "critical": 10,
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "ґ░ВД {capacity}%",
        "format-plugged": "ґ▒зе {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": [
            "яЙД",
            "яЙГ",
            "яЙВ",
            "яЙБ",
            "яЙА"
        ],
    },
    "network": {
        "format-wifi": "яЗл",
        "format-ethernet": "яЮЦ",
        "format-disconnected": "яБ▒",
        "tooltip": false,
        "on-click": "$TERMINAL --app-id floatingterm -e speedtest",
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "яБо",
            "deactivated": "яБ░"
        },
    },
    "bluetooth": {
        "format": "яКУ",
        "on-click": "$TERMINAL --app-id floatingterm -e bluetuith",
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "{icon} ю╗и",
        "format-muted": "ю╗и ",
        "format-source": "{volume}% яД░",
        "format-source-muted": "яД▒",
        "format-icons": {
            "default": [
                "яАи"
            ],
        },
        "on-click": "$TERMINAL --app-id floatingterm -e pulsemixer",
        "on-click-middle": "wpctl set-mute @DEFAULT_SINK@ toggle",
    },
}
// -*- mode: jsonc -*-
