@import "gruvbox-dark"
@theme "gruvbox-dark"

configuration {
    font: "JetBrainsMonoNerdFont 14";
    show-icons: false;
    icon-theme: "Papirus-Dark";
    combi-modes: [ window, drun, run, dmenu, emoji, calc ];
    disable-history: true;
    run,drun {
        display-name: "run:";
    }
}

* {
    selected-active-foreground:  @background;
    lightfg:                     @text;
    separatorcolor:              @foreground;
    urgent-foreground:           @red;
    alternate-urgent-background: @lightbg;
    lightbg:                     @mantle;
    background-color:            @background;
    border-color:                @peach;
    normal-background:           @background;
    selected-urgent-background:  @red;
    alternate-active-background: @lightbg;
    spacing:                     2;
    alternate-normal-foreground: @foreground;
    urgent-background:           @background;
    selected-normal-foreground:  @lightfg;
    active-foreground:           @blue;
    background:                  @base;
    selected-active-background:  @blue;
    active-background:           @background;
    selected-normal-background:  @lightfg;
    alternate-normal-background: @lightbg;
    foreground:                  @text;
    selected-urgent-foreground:  @background;
    normal-foreground:           @foreground;
    alternate-urgent-foreground: @red;
    alternate-active-foreground: @blue;
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    6px;
    y-offset:   -36;
    children:   [ vbox-main ];
    background-color:@background;
    color:@foreground;
}

/* Vertical box containing input row and list */
vbox-main {
    orientation: vertical;
    children: [ horibox-input, listview ];
    spacing: 5px;
}

/* Horizontal box for prompt + entry */
horibox-input {
    orientation: horizontal;
    children: [ prompt, entry ];
    spacing: 5px;
}

prompt {
    spacing: 2;
    text-color: @normal-foreground;
    expand: false;   /* prompt stays fixed width */
}

textbox-prompt-colon {
    margin: 0px 0.3em 0px 0px;
    expand: false;
    text-color: inherit;
}

entry {
    spacing: 2;
    color: @text;
    expand: true;      /* input expands to fill remaining row width */
    min-width: 10em;
}

/* Results list below input */
listview {
    layout: horizontal; /* items appear in a row */
    spacing: 5px;
    lines: 100;
}

element {
    padding: 0 10px;
    color: @foreground;
}

element selected {
    background-color: @peach;
    color: @background;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}

