set-option -sa terminal-overrides ",$TERM*:Tc"
set-option -g default-terminal "screen-256color"
set -g default-terminal "screen-256color"

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @catppuccin_flavor 'mocha'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'

bind r source-file ~/.config/tmux/tmux.conf
unbind C-b
set-option -g prefix C-s
bind C-s send-prefix

bind C-l send-keys 'C-l'

# X11
bind -n M-O run-shell "tmux capture-pane -p | st-copyout >/dev/null 2>&1 || >/dev/null 2>&1"
bind -n M-L run-shell "tmux capture-pane -p | xurls | dmenu -l 10 -i | xargs -r xdg-open >/dev/null 2>&1 || >/dev/null 2>&1"
bind -n M-Y run-shell "tmux capture-pane -p | xurls | dmenu -l 10 -i | xclip -selection clipboard >/dev/null 2>&1 || >/dev/null 2>&1"
# Wayland
# bind -n M-O run-shell "tmux capture-pane -p | footcopyoutput >/dev/null 2>&1 || >/dev/null 2>&1"
# bind -n M-L run-shell "tmux capture-pane -p | footurlpipe -o>/dev/null 2>&1 || >/dev/null 2>&1"
# bind -n M-Y run-shell "tmux capture-pane -p | footurlpipe -y>/dev/null 2>&1 || >/dev/null 2>&1"

bind -n M-K previous-window
bind -n M-J next-window

set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

bind-key & kill-window
bind-key x kill-pane

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

bind 'v' split-window -v -c "#{pane_current_path}"
bind 'h' split-window -h -c "#{pane_current_path}"

# Ensure TPM runs
run "~/.config/tmux/plugins/tpm/tpm"

# Auto install plugins on tmux start (if TPM isn't installed yet)
if-shell "test ! -d ~/.config/tmux/plugins/tpm" \
   "run-shell 'git clone https://github.com/tmux-plugins/tpm ~/dots/.config/tmux/plugins/tpm'"

