set -a terminal-features "tmux-256color:RGB,$TERM"
set -ga terminal-overrides "$TERM:Tc"
set -g base-index 1
set -g pane-base-index 1
set -g mouse on
set -g prefix C-s
set -g renumber-windows on
set -g pane-base-index 1
set -g mode-keys vi
set -g status-justify absolute-centre
set -g status-style "bg=default"
set -g status-position top
set -g window-status-current-style "fg=color9 bold"
set -g status-right ""
set -g status-left-length 255
set -g status-left "#S"
set -g allow-passthrough on
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

unbind C-b
unbind l

bind C-s send-prefix
bind C-l send-keys 'C-l'
bind r source-file ~/.config/tmux/tmux.conf
bind & kill-window
bind x kill-pane
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind -T copy-mode-vi Y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -n M-K previous-window
bind -n M-J next-window

# X11
bind -n M-O run-shell "tmux capture-pane -p | st-copyout >/dev/null 2>&1 || >/dev/null 2>&1"
bind -n M-L run-shell "tmux capture-pane -p | xurls | dmenu -l 10 -i | xargs -r xdg-open >/dev/null 2>&1 || >/dev/null 2>&1"
bind -n M-Y run-shell "tmux capture-pane -p | xurls | dmenu -l 10 -i | xclip -selection clipboard >/dev/null 2>&1 || >/dev/null 2>&1"
# Wayland
# bind -n M-O run-shell "tmux capture-pane -p | footcopyoutput >/dev/null 2>&1 || >/dev/null 2>&1"
# bind -n M-L run-shell "tmux capture-pane -p | footurlpipe -o >/dev/null 2>&1 || >/dev/null 2>&1"
# bind -n M-Y run-shell "tmux capture-pane -p | footurlpipe -y >/dev/null 2>&1 || >/dev/null 2>&1"

bind "h" split-window -h -c "#{pane_current_path}"
bind "v" split-window -v -c "#{pane_current_path}"
